;Probe Pickup"
M564 S0 H0                         ;  S1 = limit movement within axis boundaries, S0 = allow movement outside boundaries
M400                            
if sensors.probes[0].value[0]==0   ; if sensor is value other than 1000 do this, 0 = probe attached
	echo "Probe already picked up"
else	
	G1 X36 F12000                     ; X position of flint zone
	G1 Y-28 F12000                    ; Y position of flint zone
	M400                              ; wait for moves to finish
	G1 Y60 F18000                     ; slide probe out of dock - slowly
	M400
	M564 S0                           ; S1 = limit movement within axis boundaries, S0 = allow movement outside boundaries
	echo "Finished picking up Probe"

if sensors.probes[0].value[0]=1000 ; stop because coulnd get hold of sensor, warning moves to alert of a problem 
	G1 X100 Y60 F10000  
	G1 X60 Y60 F10000               
	G1 X100 Y60 F10000  
	G1 X60 Y60 F10000
	G1 X100 Y60 F10000  
	G1 X60 Y60 F10000               
	G1 X100 Y60 F10000  
	G1 X60 Y60 F10000
	G1 X40 Y40 F10000
	abort "Probe not picked up!"
M564 S1 