"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_IdentityRotateCookiesHttp=a||[]};(0,_._F_toggles_initialize)([0xc000, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){g.setTimeout(()=>{throw a;},0)},ba=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},l=function(a){a=Error(a);ba(a,"warning");return a},n=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},p=function(){return typeof BigInt==="function"},ca=function(a,b){return b===void 0?a.i!==r&&!!(2&(a.h[t]|0)):!!(2&b)&&a.i!==r},u=function(a){a.v=!0;return a},w=function(a){var b=
a;if(da(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ea(b)&&!Number.isSafeInteger(b))throw Error(String(b));return v?BigInt(a):a=fa(a)?a?"1":"0":da(a)?a.trim()||"0":String(a)},ha=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},ia=function(a){const b=a>>>0;A=b;B=(a-b)/4294967296>>>0},D=function(a){if(a<0){ia(-a);const [b,c]=C(A,B);A=b>>>0;B=c>>>0}else ia(a)},
F=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else p()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ja(c)+ja(a));return c},ja=function(a){a=String(a);return"0000000".slice(a.length)+a},ka=function(){var a=A,b=B;if(b&2147483648)if(p())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{const [c,d]=C(a,b);a="-"+F(c,d)}else a=F(a,
b);return a},C=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},pa=function(a){switch(typeof a){case "bigint":return!0;case "number":return la(a);case "string":return ma.test(a);default:return!1}},qa=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)D(Number(a));else if(p())a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,B=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");B=A=0;const c=a.length;for(let d=
b,e=(c-b)%6+b;e<=c;d=e,e+=6){const h=Number(a.slice(d,e));B*=1E6;A=A*1E6+h;A>=4294967296&&(B+=Math.trunc(A/4294967296),B>>>=0,A>>>=0)}if(b){const [d,e]=C(A,B);A=d;B=e}}return ka()},ra=function(a){a=G(a);if(!H(a)){D(a);var b=A,c=B;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:F(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},sa=function(a){return a},I=function(a,b,c,d){var e=d!==void 0;d=!!d;const h=[];var k=a.length;let f,m=
4294967295,na=!1;const E=!!(b&64),x=E?b&128?0:-1:void 0;if(!(b&1||(f=k&&a[k-1],f!=null&&typeof f==="object"&&f.constructor===Object?(k--,m=k):f=void 0,!E||b&128||e))){na=!0;var q;m=((q=ta)!=null?q:sa)(m-x,x,a,f,void 0)+x}b=void 0;for(e=0;e<k;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(E&&e>=m){const y=e-x;let z;((z=b)!=null?z:b={})[y]=q}else h[e]=q;if(f)for(let y in f){a=f[y];if(a==null||(a=c(a,d))==null)continue;k=+y;let z;if(E&&!Number.isNaN(k)&&(z=k+x)<m)h[z]=a;else{let oa;((oa=b)!=null?oa:b={})[y]=
a}}b&&(na?h.push(b):h[m]=b);return h},va=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ua(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[t]|0;return a.length===0&&b&1?void 0:I(a,b,va)}if(a!=null&&a[J]===K)return L(a);return}return a},L=function(a){a=a.h;return I(a,a[t]|0,va)},ya=function(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("a");
e=a[t]|0;if(wa&&1&e)throw Error("b");2048&e&&!(2&e)&&xa();if(e&256)throw Error("c");if(e&64)return(e|d)!==e&&(a[t]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("d");a:{c=a;e|=64;var h=c.length;if(h){var k=h-1;const m=c[k];if(m!=null&&typeof m==="object"&&m.constructor===Object){b=e&128?0:-1;k-=b;if(k>=1024)throw Error("f");for(var f in m)if(h=+f,h<k)c[h+b]=m[f],delete m[f];else break;e=e&-16760833|(k&1023)<<14;break a}}if(b){f=Math.max(b,h-(e&128?0:-1));if(f>1024)throw Error("g");e=e&-16760833|(f&1023)<<
14}}}a[t]=e|64|d;return a},xa=function(){if(wa)throw Error("e");if(M!=null){var a;var b=(a=za)!=null?a:za={};a=b[M]||0;a>=5||(b[M]=a+1,b=Error(),ba(b,"incident"),aa(b))}},Aa=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[t]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=N(a,c,!1,b&&!(c&16)):(a[t]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[J]===K){c=a.h;const d=c[t]|0;ca(a,d)||(d&2?b=!0:d&32&&!(d&4096)?(c[t]=d|2,a.i=r,b=!0):b=!1,b?(a=new a.constructor(c),
a.u=r):a=N(c,d));return a}},N=function(a,b,c,d){d!=null||(d=!!(34&b));a=I(a,b,Aa,d);d=32;c&&(d|=2);b=b&16769217|d;a[t]=b;return a},Ba=function(a){return ua(a)?Number(a):String(a)};var g=this||self,O=g._F_toggles_default_IdentityRotateCookiesHttp||[];var Ca=!!(O[0]&1024),Da=!!(O[0]&128);var P;if(O[0]>>15&1)P=Ca||!Da;else{var Q;a:{for(var Ea=["WIZ_global_data","oxN3nb"],R=g,S=0;S<Ea.length;S++)if(R=R[Ea[S]],R==null){Q=null;break a}Q=R}var Fa=Q&&Q[748402147];P=Fa!=null?Fa:!0}var wa=P;var za=void 0;var M=n(),J=n("m_m",!0);var t=n("jas",!0);var K={},r={},Ga={};var ea=u(a=>typeof a==="number"),da=u(a=>typeof a==="string"),fa=u(a=>typeof a==="boolean");var v=typeof g.BigInt==="function"&&typeof g.BigInt(0)==="bigint";var ua=u(a=>v?a>=Ha&&a<=Ia:a[0]==="-"?ha(a,Ja):ha(a,Ka)),Ja=Number.MIN_SAFE_INTEGER.toString(),Ha=v?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ka=Number.MAX_SAFE_INTEGER.toString(),Ia=v?BigInt(Number.MAX_SAFE_INTEGER):void 0;var A=0,B=0;var T=typeof BigInt==="function"?BigInt.asIntN:void 0,H=Number.isSafeInteger,la=Number.isFinite,G=Math.trunc,ma=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var ta;var La=w(0),Ma=function(a,b,c){if(a.i===r){var d=a.h;d=N(d,d[t]|0);d[t]|=2048;a.h=d;a.i=void 0;a.u=void 0;d=!0}else d=!1;if(!d&&ca(a,a.h[t]|0))throw Error();d=a.h;a:{var e=d[t]|0;const h=b+-1,k=d.length-1;if(k>=0&&h>=k){const f=d[k];if(f!=null&&typeof f==="object"&&f.constructor===Object){f[b]=c;break a}}h<=k?d[h]=c:c!==void 0&&(e=(e!=null?e:d[t]|0)>>14&1023||536870912,b>=e?c!=null&&(d[e+-1]={[b]:c}):d[h]=c)}return a},Na=function(a){var b=a.h;a=1+(Ga?0:-1);var c=b.length-1;c<1+(Ga?0:-1)?a=void 0:
a>=c?(b=b[c],b!=null&&typeof b==="object"&&b.constructor===Object?a=b[1]:a===c?a=b:a=void 0):a=b[a];a=a!==null?a:void 0;c=typeof a;a!=null&&(c==="bigint"?a=w(T(64,a)):pa(a)?c==="string"?(c=G(Number(a)),H(c)?a=w(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),a=p()?w(T(64,BigInt(a))):w(qa(a)))):H(a)?a=w(ra(a)):(a=G(a),H(a)?a=String(a):(D(a),a=ka()),a=w(a)):a=void 0);return a!=null?a:La},U=function(a,b,c){if(c!=null){if(typeof c!=="number")throw l("int32");if(!la(c))throw l("int32");c|=0}Ma(a,b,c)};var V=class{constructor(a,b,c){this.h=ya(a,b,c,2048)}toJSON(){return L(this)}};V.prototype[J]=K;V.prototype.toString=function(){return this.h.toString()};var Oa=class extends V{constructor(a){super(a)}};var Pa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("h");b[t]|=32;b=new a(b)}return b}}(class extends V{constructor(a){super(a,0,"identity.hfcr")}});var Qa=function(a){a={method:"POST",credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(L(a))};if(typeof AbortController!=="undefined"){const b=new AbortController;setTimeout(()=>{b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(b=>b.text()).then(b=>Pa(JSON.stringify(JSON.parse(b.substring(5))[0])))},Ra=function(){try{const a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest",
"1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(a){return!1}},W=function(){try{const a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;const b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(a){return null}},X=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}},Ta=function(a){const b=W();if(!b||Date.now()>=b){const c=Math.floor(Math.random()*1E3);return new Promise(d=>{setTimeout(()=>{const e=W();!e||Date.now()>=
e?d(Sa(a)):d()},c)})}return Promise.resolve()},Va=function(a){Ua(a).then(()=>{const b=()=>{Ua(a).then(()=>{setTimeout(b,a.g*1E3)})};setTimeout(()=>{b()},a.g*1E3)})},Ua=function(a){const b=Wa(a);return Qa(b).then(c=>{c=Xa(Ba(Na(c)));c!==a.g&&(a.g=c)}).catch(()=>{a.g*=2})},Wa=function(a){var b=new Oa;var c=a.o;if(c!=null)a:{if(!pa(c))throw l("int64");switch(typeof c){case "string":var d=G(Number(c));H(d)?c=String(d):(d=c.indexOf("."),d!==-1&&(c=c.substring(0,d)),c=qa(c));break a;case "bigint":c=w(T(64,
c));break a;default:c=ra(c)}}b=Ma(b,2,c);a.l!==0&&U(b,1,a.l);a.m!==0&&U(b,3,a.m);a.j!==0&&U(b,4,a.j);return b},Xa=function(a){a<60&&(a=60);return a},Sa=function(a){X(Date.now()+a.g*1E3);const b=Wa(a);return Qa(b).then(c=>{c=Xa(Ba(Na(c)));c!==a.g&&(X(Date.now()+c*1E3),a.g=c)}).catch(()=>{a.g*=2;X(Date.now()+a.g*1E3)})},Ya=class{constructor(a,b,c,d,e){this.o=a;this.l=b;this.m=c;this.j=d;this.g=e}start(){if(typeof fetch!=="undefined")if(Ra()){var a=W(),b=Date.now();a&&a>b+this.g*1E3&&(a=Date.now()+this.g*
1E3,X(a));var c=()=>{Ta(this).then(()=>{setTimeout(c,this.g*1E3)})};setTimeout(()=>{c()},a&&a>b?a-b:0)}else Va(this)}};for(var Za=function(a,b,c,d,e){(new Ya(a,b,c,d,e)).start()},$a=["init"],Y=g,Z;$a.length&&(Z=$a.shift());)$a.length||Za===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Za;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
