V2
FormatSettings.decimalseparator,

Required
 40,000   20,000 2040 Z 700 (thickness: 700,000mm)
 40,000   20,000 2040 Z 700 (thickness: 700,000mm)
 40,000   20,000 2040 Z 700 (thickness: 700,000mm)
 40,000   20,000 2040 Z 700 (thickness: 700,000mm)
 40,000   20,000 2040 Y 460 T (thickness: 460,000mm)
 40,000   20,000 2040 Y 460 T (thickness: 460,000mm)
 40,000   20,000 2040 Y 460 T (thickness: 460,000mm)
 40,000   20,000 2040 Y 460 T (thickness: 460,000mm)
 40,000   20,000 2020 X Top 500 (thickness: 500,000mm)
 40,000   20,000 2040 X 420 T (thickness: 420,000mm)
 40,000   20,000 2040 X 420 T (thickness: 420,000mm)
 40,000   20,000 2040 X 420 T (thickness: 420,000mm)
 40,000   20,000 2040 X 420 T (thickness: 420,000mm)
 20,000   500,0002020 Z Center Back 500 (thickness: 20,000mm)
 0        0      Base Frame
 27,000   10,000 MGN_12_H_CARRAGE (thickness: 50,400mm)
 27,000   10,000 MGN_12_H_CARRAGE (thickness: 50,400mm)
 12,000   8,000  Y MGN 12h 400 (thickness: 400,000mm)
 12,000   8,000  Y MGN 12h 400 (thickness: 400,000mm)

Available
