// Board Hardware configuration file for Fly-CDYv2
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.3.0-LPC-STM32+10 
// on Wed Dec 15 2021 10:03:57 GMT+0100 (Central European Standard Time)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

board = fly_cdyv2; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 


heat.tempSensePins = {bedtemp, e0temp, e1temp, e2temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries

//ESP Settings
8266wifi.espDataReadyPin = E.10;
8266wifi.TfrReadyPin = E.12;
8266wifi.espResetPin = E.11;
//ESP RX/TX Settings
8266wifi.serialRxTxPins = { D.9, D.8 } ;
serial.aux.rxTxPins = {NoPin, NoPin};


//TMC Smart Drivers
stepper.numSmartDrivers = 4;

// External Display settings
serial.aux.rxTxPins = {A.10, A.9};
				