; config-override.g file generated in response to M500 at 2022-02-12 15:03
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.017 K0.332:0.000 D6.10 E1.00 S1.00 B0
M307 H1 R3.154 K0.502:0.178 D5.34 E1.35 S1.00 B0 V23.7
M307 H2 R2.430 K0.560:0.000 D5.50 E1.35 S1.00 B1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
