; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Thu Dec 02 2021 19:16:54 GMT+0100 (sentraleuropeisk normaltid)
; G91               ; relative positioning
; G1 H2 Z5 F18000   ; lift Z relative to current position
; G1 H1 X-335 F1800 ; move quickly to X axis endstop and stop there (first pass)
; G1 X5 F18000      ; go back a few mm
; G1 H1 X-335 F360  ; move slowly to X axis endstop once more (second pass)
; G1 H2 Z-5 F18000  ; lower Z again
; G90               ; absolute positioning

M400                                                   ; make sure everything has stopped before we make changes
G91                                  ; relative positioning
M915 P0:1 S4 F0 R0                            ; Configure Z-Axis Stall Detection
M913 X70 Y70                                      ; Lower motor current by 50%
G1 F6000
G1 H1 X-350                           ; Home Z-Axis actuators independently
M400                                                   ; make sure everything has stopped before we make changes
M913 X100 Y100                                    ; Reset motor current
G90                                  ; absolute positioning

